Websites.....................................................................

https://www.ired.team/                 															           Writeups, Blogs
https://pentester.land/                     															   writeups, Blogs
https://www.cobalt.io/vulnerability-wiki     															   Vulnerability list 
https://everythingmoe.com/                                                                                                                                         hacking tools website india
https://www.youtube.com/watch?v=tprP-GDW_6c                                                                                                                        ippSec youtuber
https://github.com/rkhal101/Hack-the-Box-OSCP-Preparation/blob/master/my-oscp-journey-a-review.md                                                                  Oscp Journey
https://deautherwatches.com/?fbclid=PAZXh0bgNhZW0CMTEAAaZvABoydJbYmOUOt14YjSfkqocOaXDnuUcWrGzbkaRLhYMCZU9Rjj7nq5g_aem_kEdjTZDpdL5P-orCs3hpXQ                       hacker watches
https://www.indiacode.nic.in/bitstream/123456789/13116/1/it_act_2000_updated.pdf                                                                                   IT Act Book
https://dayzerosec.com/tags/ctf-to-real-world/                                                                                             Something of my Intrest Website
https://enigma96.medium.com/google-dork-mastery-part-1-finding-hidden-critical-files-with-google-dorks-like-a-pro-d28ad159e9ae?source=rss------bug_bounty-5 






blogs...............................................................................................................
medium.com/@the_harvester… (XSS)

2. cyberweapons.medium.com/reflected-xss-… (RXSS)

3. medium.com/@amitdutta6026… (SQLi)

4. medium.com/@mayankchoubey… (SID from XSS)

5. royzsec.medium.com/cloudflare-byp… (In Microsoft)

6. medium.com/@cyberweapons/… (Chatbot XSS)

7. medium.com/@b.jaga1712200… (Origin Ip)

8. medium.com/@friendly_/byp… 

9. medium.com/@thorikaz/bypa…

10. medium.com/@alii76tt/remo… (CVE-2022-29464)
https://www.securityweek.com/regresshion-openssh-flaw-potential-exploitation-attempts-seen-but-mass-attacks-unlikely/?s=08




Books............
https://repo.zenk-security.com/Magazine%20E-book/Hacking-%20The%20Art%20of%20Exploitation%20(2nd%20ed.%202008)%20-%20Erickson.pdf
https://www.blackhat.com/docs/us-14/materials/us-14-Picod-Bringing-Software-Defined-Radio-To-The-Penetration-Testing-Community-WP.pdf      Radio frequency pentesting


HTB labs

Linux...................................................................

lame
brainfuck
shocker
bashed
nibbles
beep
cronos
Nineveh
sense
solidstate
node
valentine
poison
sunday
tartarsauce
lrked
friendzone
swagshop
networked
Jarvis
mirai
popcorn
haircut
blocky
frolic
postman
mango
traverxec
OpenAdmin
Magic
Admirer
Blunder
Tabby
Doctor



Windows..........................................................................................................


legacy
Blue
devel
Optimum
Bastard
granny
Arctic
grandpa
silo
bounty
jerry
conceal
chatterbox
Forest
BankRobber
secnotes
Bastion
Buff
Servmon
Active
Remote
Fuse



More challenging than OSCP..................................................................................


Jeeves
Brat
Tally
Kotarak
falafel
Devops
Hawj
Netmon
Lightweight
La Casa De Papel
Jail
Safe
Bitlab
Sizzle
Sniper
Control
October
Mango
Nest
Book
Sauna
Cascade
Querier
Quick
BlackField





Vulnhub............................................................................



Current Systems that are Simliar to the PWK/OSCP V1 course at the time	
Kioptrix: Level 1 (#1): https://www.vulnhub.com/entry/kioptrix-level-1-1,22/	
Tr0ll1: https://www.vulnhub.com/entry/tr0ll-1,100/	
Kioptrix: Level 1.1 (#2): https://www.vulnhub.com/entry/kioptrix-level-11-2,23/	
Tr0ll2: https://www.vulnhub.com/entry/tr0ll-2,107/	
Kioptrix: Level 1.2 (#3): https://www.vulnhub.com/entry/kioptrix-level-12-3,24/	
Wallaby's Nightmare: https://www.vulnhub.com/entry/wallabys-nightmare-v102,176/	
Kioptrix: Level 1.3 (#4): https://www.vulnhub.com/entry/kioptrix-level-13-4,25	
Moria: https://www.vulnhub.com/entry/moria-1,187/	
Kioptrix: 2014: https://www.vulnhub.com/entry/kioptrix-2014-5,62/	
BSides Vancouver 2018: https://www.vulnhub.com/entry/bsides-vancouver-2018-workshop,231/	
FristiLeaks 1.3: https://www.vulnhub.com/entry/fristileaks-13,133/	
DEFCON Toronto Galahad: https://www.vulnhub.com/entry/defcon-toronto-galahad,194/	
Stapler 1: https://www.vulnhub.com/entry/stapler-1,150/	
Spydersec: https://www.vulnhub.com/entry/spydersec-challenge,128/	
VulnOS 2: https://www.vulnhub.com/entry/vulnos-2,147/	
Pinkys Palace v3: https://www.vulnhub.com/entry/pinkys-palace-v3,237/	
SickOs 1.2: https://www.vulnhub.com/entry/sickos-12,144/	
Pinkys Palace v4: https://www.vulnhub.com/entry/pinkys-palace-v4,265/	
HackLAB: Vulnix: https://www.vulnhub.com/entry/hacklab-vulnix,48/	
Vulnerable Docker 1: https://www.vulnhub.com/entry/vulnerable-docker-1,208/	
/dev/random: scream: https://www.vulnhub.com/entry/devrandom-scream,47/	
Node 1: https://www.vulnhub.com/entry/node-1,252/	
pWnOS 2.0: https://www.vulnhub.com/entry/pwnos-20-pre-release,34/	
Troll 3: https://www.vulnhub.com/entry/tr0ll-3,340/	
SkyTower 1: https://www.vulnhub.com/entry/skytower-1,96/	
Readme 1: https://www.vulnhub.com/entry/readme-1,336/	
Mr-Robot 1: https://www.vulnhub.com/entry/mr-robot-1,151/	
OZ: https://www.vulnhub.com/entry/oz-1,317/	
PwnLab: https://www.vulnhub.com/entry/pwnlab-init,158/	
Metasploitable 3: https://github.com/rapid7/metasploitable3	
Lin.Security: https://www.vulnhub.com/entry/linsecurity-1,244/	
Election 1: https://www.vulnhub.com/entry/election-1,503/	
Temple of Doom: https://www.vulnhub.com/entry/temple-of-doom-1,243/	
IMF: https://www.vulnhub.com/entry/imf-1,162/	
Pinkys Palace v2: https://www.vulnhub.com/entry/pinkys-palace-v2,229/	
Tommy Boy: https://www.vulnhub.com/entry/tommy-boy-1,157/	
Zico2: https://www.vulnhub.com/entry/zico2-1,210/	
Billy Madison: https://www.vulnhub.com/entry/billy-madison-11,161/	
Wintermute: https://www.vulnhub.com/entry/wintermute-1,239/	
Pinkys Palace v1: https://www.vulnhub.com/entry/pinkys-palace-v1,225/	
Tr0ll 1: https://www.vulnhub.com/entry/tr0ll-1,100/ 		
Tr0ll 2: https://www.vulnhub.com/entry/tr0ll-2,107/		
Web Developer 1: https://www.vulnhub.com/entry/web-developer-1,288/		
SolidState: https://www.vulnhub.com/entry/solidstate-1,261/		
Hackme 1: https://www.vulnhub.com/entry/hackme-1,330/		
Escalate_Linux: 1: https://www.vulnhub.com/entry/escalate_linux-1,323/		
DC 6: https://www.vulnhub.com/entry/dc-6,315/		

	
